{
	/*"folders":
	[
		{
			"path": "."
		}
	]*/
	/*"folders":
	[
		{
			"path": "C:\\Users\\holde\\Desktop\\randomQuote"
		}
	],*/
	"folders":
	[
		{
			"path": "C:\\Users\\holde\\Desktop\\BLOG"
		}
	],
}
